<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>My Resume</title>

    </head>
    <body>
        <h1>Samyak Resume</h1>
        <hr />
        <img src="./images/pp.jpg" height="150" alt="Samyak picture"/>
        <p>Hello I am <b><u>SamyakRanjan Panda</u></b> and this is my resume . </p>
        <hr />
        <h2>My Strong Points:</h2>
        <ul>
            <li>Hard working</li>
            <li>Learn from my mistake</li>
            <li>Do not overthink</li>
            <li>Confident on myself</li>
            <li>Try to learn a lot of diffrent things </li>
        </ul>
        <h2>My Work Expirence:</h2>
        <p>I haven't done any Work in Pratically.But i have done some projects.
            I am soon start freelancing after compliting the cources. </p>
         <h2>Education:</h2>
         <p>I have done my education from <u>St.Xavier's High School</u> and Passed my 10<sup>th</sup> from <u>D.A.V Public School</u>.</p>
         <h2>Skills:</h2>
         <p>I am stil developing my skill and in future i will be a professional web developer.</p>
         <hr />
         <H2>Others:</H2>
         <ul>
        <li><a href="./public/hobbies.html">My Hobbies</a></li><br>
        <li><a href="./public/contact.html">Contact me</a></li><br>
        </ul>

         <footer>
            ©Samyak Ranjan Panda. All rights reserved.
         </footer>


    </body>
</html>